name=Adafruit BME280 Library (Templated)
version=2.2.2
author=kmm,Adafruit
maintainer=kmm
sentence=Templated Arduino library for BME280 sensors.
paragraph=Templated Arduino library for BME280 sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_BME280_Library
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
